{
  "name": "routix",
  "version": "0.0.1-8",
  "author": "rixo <rixo@rixo.fr>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/rixo/routix.git"
  },
  "homepage": "https://github.com/rixo/routix#readme",
  "bugs": {
    "url": "https://github.com/rixo/routix/issues"
  },
  "files": [
    "routix.js",
    "rollup.js",
    "dist"
  ],
  "main": "routix.js",
  "bin": {
    "routix": "./cli.js"
  },
  "devDependencies": {
    "@rixo/eslint-config-svelte": "^0.8.1",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "dedent": "^0.7.0",
    "esm": "^3.2.25",
    "memfs": "^3.1.2",
    "rewiremock": "^3.13.9",
    "rollup": "^2.6.0",
    "svelte": "^3.20.1",
    "zoar": "^0.0.3",
    "zorax": "^0.0.8"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "zoar"
  }
}
